INFO:__main__:BCI_IV_2a FINAL RESULTS
INFO:__main__:================================================================================
INFO:__main__:Mean Balanced Accuracy: 0.4398 +/- 0.1452
INFO:__main__:Min/Max: 0.2674 / 0.6441
INFO:__main__:Per-fold accuracies: ['0.5590', '0.2951', '0.5503', '0.4132', '0.2674', '0.2969', '0.3108', '0.6215', '0.6441']
INFO:__main__:================================================================================
================================================================================

================================================================================
INFO:__main__:BCI_IV_2b FINAL RESULTS
INFO:__main__:================================================================================
INFO:__main__:Mean Balanced Accuracy: 0.6627 +/- 0.0951
INFO:__main__:Min/Max: 0.5014 / 0.7919
INFO:__main__:Per-fold accuracies: ['0.6806', '0.5588', '0.5014', '0.7919', '0.7027', '0.5583', '0.7375', '0.6737', '0.7597']
INFO:__main__:================================================================================
================================================================================

================================================================================
INFO:__main__:PhysioNet_MI FINAL RESULTS
INFO:__main__:================================================================================
INFO:__main__:Mean Balanced Accuracy: 0.3321 +/- 0.0461
INFO:__main__:Min/Max: 0.2738 / 0.3943
INFO:__main__:Per-fold accuracies: ['0.2738', '0.3943', '0.3704', '0.2889', '0.3333']
INFO:__main__:================================================================================